# INPUT 8 numbers from user and display all unique number once.
s= set()
n= input("Enter a number: ")
s.add(int(n))
n= input("Enter a number: ")
s.add(int(n))
n= input("Enter a number: ")
s.add(int(n))
n= input("Enter a number: ")
s.add(int(n))
n= input("Enter a number: ")
s.add(int(n))
n= input("Enter a number: ")
s.add(int(n))
n= input("Enter a number: ")
s.add(int(n))
n= input("Enter a number: ")
s.add(int(n))

print(s)